# Boilerplate.WebApi

./: .editorconfig  Boilerplate.WebApi.sln  README.md  init_repo.sh
Boilerplate.WebApi/: Boilerplate.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Boilerplate.WebApi.Tests/: Boilerplate.WebApi.Tests.csproj  TestFixture.cs
Boilerplate.WebApi.Tests/Endpoints/Health/: GetTests.cs
Boilerplate.WebApi.Tests/Integration/: ApiHealthTests.cs
Boilerplate.WebApi/Endpoints/Health/: Get.cs
Boilerplate.WebApi/Properties/: launchSettings.json
k8s/: deployment.yaml  service.yaml
